<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manage Money</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="{% static '/logo.png' %}" type="image/png" >
    <style>
        .visible {
            border: 1px solid black;
            border-radius: 1px;
            background-color: darkgray;
            border-radius: 0.3rem;
        }
        
        .bg-image {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-image: url("{% static '/cityScapeImage1.a25744d0.svg' %}");
            background-position: center;
        }

        .headText {
            font-family: Roboto, system-ui;
            color: #44475b;
            font-size: 4.5rem;
            line-height: 4.5rem;
        }

        .lightText {
            color: #636464;
            font-family: Roboto, system-ui;

        }
    </style>
</head>

<body>
    <nav class="navbar ">
        <div class="container-fluid row">
            <a class="navbar-brand col-md-2 col-5 offset-md-1 " href="#">
                <img src="{% static '/image-removebg-preview.png' %}" alt="Logo" height="70">
            </a>
            <a class="btn btn-primary mx-1 col-md-1 col-2" href="/login">Login</a>
        </div>
    </nav>

    <div class="container bg-image">
        <div class="text-center my-5">
            <span class="headText my-3">All things finance,<br> right here.</span>
            <br>
            <div class="lightText fs-3 lh-lg mt-2">Built for a growth.</div>
            <br>
            <a class="btn btn-success mx-1 btn-lg" href="/register">Sign Up</a>
        </div>
    </div>
</body>

</html>